<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ED88CCCC"
                android:gravity="center"
                android:text="Tính chỉ số cơ thể (BMI)"
                android:textColor="#BF5050"
                android:textSize="30sp" />
        </RelativeLayout>

        <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3">

            <TextView
                android:textColor="#000"
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:text="- Chỉ số cơ thể (BMI - Body Mass Index). \n- Được dùng để đánh giá mức độ gầy hay béo của một người. Chỉ số này có thể giúp xác định một người bị bệnh béo phì hay bị bệnh suy dinh dưỡng.\n- Cách tính như sau: Gọi W là khối lượng của một người (tính bằng kg) và H là chiều cao của người đó (tính bằng m), chỉ số khối cơ thể được tính theo công thức:"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="101dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/congthuc" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="210dp"
                android:layout_marginEnd="10dp"
                android:text="- Phân loại để đánh giá như sau:\n• BMI dưới 18: người gầy\n• BMI từ 18 đến 24,9: người bình thường\n• BMI từ 25 đến 29,9: người béo phì độ I\n• BMI từ 30 đến 34,9: người béo phì độ II\n• BMI trên 35: người béo phì độ II"
                android:textColor="#000"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:background="#329E9E96"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="120dp"
                android:background="#ED88CCCC"
                android:text="Tính"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Cơ thể bạn đang ở mức độ nào?"
                android:textColor="#BC2626"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textColor="#000"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="180dp"
                android:text="Khối lượng (W):"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:textColor="#000"
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="140dp"
                android:text="Chiều cao (H): "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextKL"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="175dp"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <EditText
                android:id="@+id/editTextCC"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="135dp"
                android:inputType="numberDecimal"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="23dp"
                android:layout_marginBottom="45dp"
                android:text="Chỉ số BMI của bạn :  "
                android:textColor="#913315"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewKQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="220dp"
                android:layout_marginBottom="45dp"
                android:textSize="18sp"
                android:text=""
                android:textColor="#F80909"/>

        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>